<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Signup Forms</title>
    <style>
        *, *::before, *::after { box-sizing: border-box; }
        body {
            margin: 0;
            font-family: Roboto, -apple-system, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif;
            background: #3b4465;
        }
        .forms-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .section-title {
            font-size: 32px;
            letter-spacing: 1px;
            color: #fff;
        }
        .form [type='submit']:hover {
            background: #3b4465;
            color: #fff;
        }
        .forms {
            display: flex;
            align-items: flex-start;
            margin-top: 30px;
        }
        .form-wrapper { animation: hideLayer .3s ease-out forwards; }
        .form-wrapper.is-active { animation: showLayer .3s ease-in forwards; }
        @keyframes showLayer { 50%, 100% { z-index: 1; } }
        @keyframes hideLayer { 0%, 49.999% { z-index: 1; } }
        .switcher {
            position: relative;
            cursor: pointer;
            display: block;
            margin-right: auto;
            margin-left: auto;
            padding: 0;
            text-transform: uppercase;
            font-size: 16px;
            color: #999;
            background-color: transparent;
            border: none;
            outline: none;
            transition: all .3s ease-out;
        }
        .form-wrapper.is-active .switcher-login { color: #fff; transform: translateX(90px); }
        .form-wrapper.is-active .switcher-signup { color: #fff; transform: translateX(-90px); }
        .form {
            overflow: hidden;
            min-width: 260px;
            margin-top: 50px;
            padding: 30px 25px;
            border-radius: 5px;
            transform-origin: top;
        }
        .form-login { animation: hideLogin .3s ease-out forwards; }
        .form-wrapper.is-active .form-login { animation: showLogin .3s ease-in forwards; }
        @keyframes showLogin {
            0% { background: #d7e7f1; transform: translate(40%, 10px); }
            50% { transform: translate(0, 0); }
            100% { background-color: #fff; transform: translate(35%, -20px); }
        }
        .form-signup { animation: hideSignup .3s ease-out forwards; }
        .form-wrapper.is-active .form-signup { animation: showSignup .3s ease-in forwards; }
        @keyframes showSignup {
            0% { background: #d7e7f1; transform: translate(-40%, 10px) scaleY(.8); }
            50% { transform: translate(0, 0) scaleY(.8); }
            100% { background-color: #fff; transform: translate(-35%, -20px) scaleY(1); }
        }
        .form fieldset {
            position: relative;
            opacity: 0;
            border: 0;
            transition: all .3s ease-out;
        }
        .form-login fieldset { transform: translateX(-50%); }
        .form-signup fieldset { transform: translateX(50%); }
        .form-wrapper.is-active fieldset {
            opacity: 1;
            transform: translateX(0);
            transition: opacity .4s ease-in, transform .35s ease-in;
        }
        .input-block {
            margin-bottom: 20px;
        }
        .input-block label {
            font-size: 14px;
            color: #3b4465;
        }
        .input-block input {
            display: block;
            width: 100%;
            margin-top: 8px;
            font-size: 16px;
            line-height: 40px;
            color: #3b4465;
            background: #eef9fe;
            border: 1px solid #cddbef;
            border-radius: 2px;
        }
        .form [type='submit'] {
            opacity: 0;
            display: block;
            min-width: 120px;
            margin: 30px auto 10px;
            font-size: 18px;
            line-height: 40px;
            border-radius: 25px;
            border: none;
            transition: all .3s ease-out;
        }
        .form-wrapper.is-active .form [type='submit'] {
            opacity: 1;
            transform: translateX(0);
            transition: all .4s ease-in;
        }
    </style>
</head>
<body>
    <section class="forms-section">
        <h1 class="section-title">Login & Signup Forms</h1>
        <div class="forms">
            <div class="form-wrapper is-active">
                <button type="button" class="switcher switcher-login">Login</button>
                <form class="form form-login" action="/auth/login" method="POST">
                    <fieldset>
                        <div class="input-block">
                            <label for="login-username">Username</label>
                            <input id="login-username" name="username" type="text" required>
                        </div>
                        <div class="input-block">
                            <label for="login-password">Password</label>
                            <input id="login-password" name="password" type="password" required>
                        </div>
                    </fieldset>
                    <button type="submit" class="btn-login">Login</button>
                </form>
            </div>
            <div class="form-wrapper">
                <button type="button" class="switcher switcher-signup">Sign Up</button>
                <form class="form form-signup" action="/auth/signup" method="POST">
                    <fieldset>
                        <div class="input-block">
                            <label for="signup-username">Username</label>
                            <input id="signup-username" name="username" type="text" required>
                        </div>
                        <div class="input-block">
                            <label for="signup-email">E-mail</label>
                            <input id="signup-email" name="email" type="email" required>
                        </div>
                        <div class="input-block">
                            <label for="signup-password">Password</label>
                            <input id="signup-password" name="password" type="password" required>
                        </div>
                    </fieldset>
                    <button type="submit" class="btn-signup">Sign Up</button>
                </form>
            </div>
        </div>
    </section>
    <script>
        const switchers = [...document.querySelectorAll('.switcher')];
        switchers.forEach(item => {
            item.addEventListener('click', function() {
                switchers.forEach(item => item.parentElement.classList.remove('is-active'));
                this.parentElement.classList.add('is-active');
            });
        });
    </script>
</body>
</html>